{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd weather-dashboard/wdash && npm install --ignore-scripts",
  "buildCommand": "cd weather-dashboard/wdash && npm run build",
  "outputDirectory": "weather-dashboard/wdash/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
